name: Remote terraform apply for aws-integration
on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Dispatch to `aws-integration` for apply
    runs-on: ubuntu-latest
    steps:
      - name: aws-integration-apply
        uses: daringway/trigger-workflow-and-wait@master
        with:
          owner: daringway
          repo: aws-integration
          github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          event_type: module_apply
