name: Push trigger for aws-integration
on:
  pull_request:
    branches:
      - master

jobs:
  build:
    id: dispatch-apply
    name: Dispatch to `aws-integration` for apply
    runs-on: ubuntu-latest
    steps:
      - name: aws-integration
        uses: convictional/trigger-workflow-and-wait@v1.0.1
        with:
          owner: daringway
          repo: aws-integration
          github_token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          event_type: module_apply
